------------------------------Make booking---------------------------------------

Check availibity
	Accept dates and display rooms/pricing
Show rooms / price
	Accept selection and display payment form
Fill out form
	Accept form and display confirmation
Submit
	Add billing => add booking => update rooms

*********************************************************************************

-------------------------------Delete booking------------------------------------

Search for booking
	Display results
Select booking
	Accept selection and display comfirmation
Submit
	Delete booking => set rooms to null

*********************************************************************************

--------------------------------Update customer----------------------------------

Search for customer
	Display results
Select customer
	Accept selection and display form
Fill out form
	Accept form and display changes and confirmation
Submit
	Update billing

*********************************************************************************

--------------------------------Process booking----------------------------------

Set today check-out bookings to pending

When ready to deal with it:
	Check all pending

Loop through pending and process with additon / subtraction and set to processed

*********************************************************************************

-----------------------------------Cleaning rooms--------------------------------
Midnight

Rooms set to 'occupied' if it was booked yesterday

Rooms set to 'needs cleaned' if there is a checkout today

Rooms set to 'check' if else

*********************************************************************************