* {
    margin: 0;
    padding: 0;
}



h1, h2, h3 {
    font-family: 'Permanent Marker', Cursive;
}

body {
    background-color: rgb(155, 93, 229);
    overflow-x: hidden;
    font-family: 'Overpass', Sans-Serif;
}

h2 {
    font-size: 3.5em;
    text-align: center;
    color: rgb(66, 69, 250);
    background-color: rgb(254, 228, 64);
    margin-bottom: .3em;
}

label {
    display: flex;
    flex-direction: column;
    width: 45%;
    font-size: 1.2em;
}

form {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 91, 181);
}

.overlay {
    background-color: black;
    opacity: .7;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: 3;
    display: none;
}

.overlay-text {
    position: absolute;
    width: 80%;
    text-align: center;
    padding-top: 25%;
    padding-left: 10%;
    color: white;
    z-index: 3;
    display: none;
}

.room-bio {
    color: white;
    width: 85%;
    font-size: 1.2;
    margin: 1em auto;
    text-align: center;
}

#avail-form {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

#avail-form label {
    color: white;
    width: 30%;
}

input[type="submit"] {
    background-color: rgb(66, 69, 250);
    color: white;
    font-size: 1.2em;
    width: 5em;
    height: 2em;
    border-radius: 8px;
    margin: .5em 0;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#room-carousel {
    width: 80vw;
    height: 50vw;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin: auto;
}
  
.slide {
    width: 100%;
    height: 50vw;
    position: absolute;
    transition: all 0.5s;
}
  
.slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.btn {
    position: absolute;
    top: 20vw;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    font-size: 8vw;
    opacity: .3;
    color: white;
    background-color: rgb(0, 245, 212);
}

.btn-prev {
    left: 1vw;
}

.btn-next {
    left: 69vw;
}

#hero {
    display: block;
    width: 100vw;
    height: 62vw;
    position: relative;
    overflow: hidden;
}

.main-container {
    width: 100%;
    margin: auto;
    padding: 0;
    border: none;
}

.hero-slide {
    width: 100%;
    height: 62vw;
    position: absolute;
    transition: all 0.5s;
}
  
.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.amenity-card {
    position: relative;
    width: 75vw;
    height: 47vw;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 8px black;
    margin: 1em auto;
}

.amenity-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 8px;
    z-index: 1;
}

.amenity-card:hover .overlay, .amenity-card:hover .overlay-text, 
.amenity-card:active .overlay, .amenity-card:active .overlay-text {
    display: block;
}

.amenity-card h3 {
    position: absolute;
    width: 100%;
    z-index: 2;
    color: white;
    background-color: rgb(241, 91, 181);
    text-align: center;
    font-size: 10vw;
    margin-top: 32.5vw;
    margin-left: 0;
    border-radius: 0 0 8px 8px;
}

.mapouter {
    margin: auto;
    margin-top: 1em;
    position: relative;
    padding-bottom: 62.5%;
    height: 0;
    width: 85%;
    overflow: hidden;
    max-width: 600px;
}

.gmap_canvas {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

footer {
    background-color: rgb(0, 100, 250);
    color: white;
    text-align: center;
    line-height: 1.5em;
    padding: .5em;
}

h3 {
    color: rgb(0, 245, 212);
    font-size: 1.8em;
    margin-top: 1em;
    margin-left: 1em;
}

li {
    color: white;
    padding: .5em;
    margin-left: 2.5em;
    font-size: 1.2em;
    list-style: none;
}

h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    background-color: rgb(66, 69, 250);
    text-shadow: 2px 2px 2px black;
    border-radius: 50%;
    margin: .3em 0;
}

h4 {
    font-size: 1.2em;
    margin-left: -.5em;
}

#h1-wrapper {
    background-color: rgb(0, 245, 212);
    padding: .3em 0;
}

#book-container {
    position: sticky;
    top: 0;
    z-index: 4;
}

.footer-title {
    font-family: 'Permanent Marker', Cursive;
    font-size: 1.5em;
}

.hidden {
    display: none;
}

@media only screen and (min-width: 900px) {
    .row-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .mapouter {
        padding-bottom: 500px;
    }

    .amenity-card {
        position: relative;
        width: 40vw;
        height: 25vw;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 5px 5px 8px black;
        margin: 1em auto;
    }

    .amenity-card h3 {
        font-size: 5vw;
        margin-top: 17.7vw;
        margin-left: 0;
        border-radius: 0 0 8px 8px;
    }

    #room-carousel {
        width: 40vw;
        height: 25vw;
        margin-top: 1em;
        margin-bottom: 1em;
    }
      
    .slide {
        height: 25vw;
    }

    .btn {
        top: 11vw;
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        font-size: 3vw;
        opacity: .3;
        color: white;
        background-color: rgb(0, 245, 212);
    }
    
    .btn-prev {
        left: 1vw;
    }
    
    .btn-next {
        left: 34vw;
    }

    .room-bio {
        width: 45%;
        align-self: center;
    }

    #hero {
        width: 50vw;
        height: 31vw;
    }
    
    .hero-slide {
        height: 31vw;
    }

    #h1-wrapper {
        flex-grow: 1;
        padding: 0;
        padding-top: 10vw;
    }
}